MINIO_URL=your_minio_url(default_url:http://localhost:9000)
MINIO_ACCESS_KEY=your_minio_username
MINIO_SECRET_KEY=your_minio_key
MINIO_BUCKET_NAME=your_minio_bucket_name

# Postgres settings
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name