MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET_NAME=medical-exams

# Postgres settings
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pass123
POSTGRES_DB=preventiveHealth